REACT_APP_API_KEY=AIzaSyAe1fiV453ID-pwjRM8MUhiKLrcbDB9ZOU
REACT_APP_AUTH_DOMAIN=adidas-landingeromercante.firebaseapp.com
REACT_APP_PROJECT_ID=adidas-landingeromercante
REACT_APP_STORAGE_BUCKET=adidas-landingeromercante.appspot.com
REACT_APP_MESSAGING_SENDER_ID=428722030050
REACT_APP_APP_ID=1:428722030050:web:aae4bd595e60c7b77365bb
